# Frontend Web Development

Quentin Richaud

qrichaud.pro@gmail.com

---

# In order to see this presentation and code example

## Locally

You can checkout the repository with the presentation and code examples from Gitlab :

https://gitlab.com/emse1/cours-dev-web

You can read the instructions in the root folder `README.md`. You can 
run the `run.sh` script which will launch a simple python web server (python3 must be installed), serving
all the files present in this folder, and allowing you to display the webpage
examples, with all assets (CSS, images, fonts) being correctly loaded.

---

# In order to see this presentation and code example

## Online

The slides are avaible here : https://emse1.gitlab.io/cours-dev-web

---

# Prerequisite

In order to run the code examples and do the assignment, you will need the following software installed
on your machine.

The recommended environment is Linux. MacOS or a Linux emulator in Windows can work, however I won't 
be able to efficiently guide you in these environments.

## Python 3

This is needed in order to run the basic HTTP server that is used in the code examples and for 
the assignment. Check the official installation instructions for your OS. On Ubuntu and derived 
distributions, Python 3 is installed by default.

Your installation is successful if you are able to run this command : 

```sh
$ python3 --version
Python 3.10.12
```
---

# Prerequisite

## NodeJS

This is a runtime environment for Javascript. In the first part of this lecture, it will only be used
in order to run the Sass transpiler. Later it will be used to run the advanced development toolchain
for frontend web development (webpack, VueJS, …).

The official installation instructions for a variety of systems : https://nodejs.org/en/download/package-manager

Below, the instructions to install Node 18 for Debian/Ubuntu : 


```
# Add node software repository
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
# Install node (version 18) and npm
sudo apt install  nodejs
```

(You may need to install `curl` : `apt get install curl`)
---

# Prerequisite

## NodeJS

You can test that the installation was successfull by checking the version number of both executables :

```
$ node --version
v18.17.1
```

## NPM

NPM is the package manager for NodeJS. It comes with the Node installation. Check that `npm` works 
on your system : 

```
$ npm --version
9.6.7
```

---

# Prerequisite

## SASS

Sass is a transpiler, to convert stylesheets writen in Sass or SCSS, to stylesheets written in CSS.
The program is written in javascript and is available as a NodeJS package thanks to npm. 

You can install with : 

```
$ sudo npm install -g sass
```

Check that Sass is correctly installed with :

```
$ sass --version
1.67.0 compiled with dart2js 3.1.2
```


---


# HTML and CSS

## How to build static web pages

---

# Assignment and course organisation

Today : 

- HTML and CSS, how to integrate a simple mockup
- HTML Forms
- CSS preprocessors

Assignment :

- Integrating a mockup in HTML and CSS, making a correct HTML Form with validation, writing
  your stylesheets in a preprocessor language (SCSS)

The assignment will count toward your global grade for the Frontend Web Development curriculum.

---

# Content vs formatting

## HTML

is a markup language, used to describe the **content** of a web page

## CSS

is a style sheet language, used to apply formating to the elements of an HTML document

---

# Preview of an HTML document

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <h1>Mines Saint Étienne</h1>
    <div class="main-navigation-banner">
      <div class="school-logo-container">
        <img class="school-logo" src="./imgs/emse-logo.png">
      </div>
      <div class="main-navigation">
        <a href="./lecole" class="navigation-item active">ÉCOLE</a>
        <a href="./formation" class="navigation-item">FORMATION</a>
        <a href="./recherche" class="navigation-item">RECHERCHE</a>
      </div>
    </div>
  </body>
</html>
```

---

# A few things from this example 

- HTML is almost a subset of XML.

- It is made of tags elements (e.g `<h1>Mines Saint Étienne</h1>`).

- Tags elements can inserted into others, making the document into a tree structure

---

# Preview of a CSS document

```css
.main-navigation-banner {
  display: flex;
  background-color: #f5f5f5;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
  font-size: 14px;
}

.main-navigation-banner .school-logo-container .school-logo {
  width: 130px;
}

.main-navigation-banner .main-navigation .navigation-item {
  color: #333333;
}

.main-navigation-banner .main-navigation .navigation-item .active {
  color: #61259e;
}
```

A CSS document is a list of rules, that apply to the HTML document content. Each rule specifies which element it applies to,
and what kind of style to apply to this element.

---

# The rendered web page

![](./imgs/EMSE_scheenshot.png)

The previous examples are inspired from a web page of the EMSE website. It represents only a subset of the page. 

---

# Anatomy of an HTML element

![](./imgs/anatomy-of-an-html-element_1.png)

---
# Anatomy of an HTML element

![](./imgs/anatomy-of-an-html-element_2.png)

---

# Anatomy of an HTML element

```html
<a href="./lecole" class="navigation-item active">ÉCOLE</a>
```
- `<a href="./lecole" class="navigation-item active">` is the opening tag of the element
- `a` is the tag name
- `href` and `class` are tag attributes
- `"./lecole"` is the value for the attribute `href`, `"navigation-item active"` is the value of the attribute `class`
- `ÉCOLE` is the text content of the element. We could also put other HTML elements inside this element.
- `</a>` is the closing tag of the element.

---

# Self-closing tags

A few HTML elements don't take a text content. Therefore, instead of having a opening tag and a closing tag, they are self closing.

Example : the `hr` element represents an horizontal separator line.

```
<hr/>
```

The syntax without an ending `/` is also accepted but can be confusing.

Another example : the image tag. It takes the URL of the image to display as a value of the attribute `src`, thus it needs
no content.

```
<img class="school-logo" src="./imgs/emse-logo.png">

```

---

# A few common HTML elements

- `h1`, `h2`, `h3`, ... : Titles (and ranked subtitles)
- `p` : paragraph
- `a` : anchor, that is an hyperlink, in order to navigate to another web page
- `ul` : unordered list (bullet point)
- `ol` : ordered list (numbers)
- `li` : list element (only valid inside a `ul` or `ol` element)
- `div` and `span` : generic container elements, used to structure the document and the formatting

## And self closing elements

- `img` : insert an image
- `hr` : horizontal line separator
- `br` : line break

<sub>_See Example 1_</sub>  

---

# Difference between block and inline elements

## Block elements

- Each block element appear on a new line.
- By default, block elements use the whole width of their parent
- You can't nest a block element inside an inline element, but you can nest block elements in one another

## Inline elements

- Inline elements behave like text, there is no new line between inline elements.


---

# Difference between block and inline elements

![](./imgs/block_vs_inline.png)



---

# Example of block elements

`div`, `h1`, `p`



# Example of inline elements

`span`, `a`, `img`


<sub>_See Example 2_</sub>  

---

# HTML elements to DOM

After you have writen an HTML document, with nested elements, the Web Browser parses it and builds the **Document Object Model**, a.k.a. the **DOM**.

It's interesting to differentiate the DOM from the HTML document, because later we will see that we can modify the DOM after the page has loaded (with
javascript),
and thus the DOM doesn't always equate the original HTML document.


![](./imgs/nav-html-dom.jpeg)

---

# Inspecting the DOM (debugging)

Web browsers provide you developper tools, that allow you to inspect a loaded webpage and browse the DOM, visualize each DOM element and its property easily.

For example, the Chrome Developper Tools (in Chrome web browser), that you can open with `Control + Shift + J` or `Command + Option + J` (Mac). 

Go to the `Elements` tab to browse the DOM.

---

# `<body>` vs. `<head>` element

The basic HTML document template looks like this

```html
<!DOCTYPE html>
<html>
  <head>
  </head>

  <body>
  </body>
</html>
```

The earlier examples did not respect this template, for the sake of simplicity while presenting the basic HTML elements. However they are 
not valid HTML document. (Note that web browsers are permissive and will handle bad formatted HTML document nevertheless).

The HTML content that would be displayed go into the `<body>` element.

The `<head>` element is mandatory and will contain metadata (not displayed but still used by the browsers). 

---

# The `<head>` element

Example of metadata you will have in the head :

- Web page title (displayed in the OS native window title bar, or in the web browser navigation bars)
- Links to external resources the browser needs to load, such as CSS stylesheets
- Encoding 
- SEO data for search engines
- Preview data for social media websites

---

# Example of a `<head>` element

```html
  <head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <link href="style.css" rel="stylesheet"/>
  </head>
```

<sub>_See Example 3_</sub>  


---

# Adding styling to our document

(Because right now it's ugly).

We need to write CSS rules in a separate document : the CSS stylesheet (which will be a `.css` file).

Note : there are other solution to add CSS rules, but they are bad practice so I won't teach you them.

Let's see example n° 4, in which I added this CSS document :

`style.css`

```css
h1 {
  color: red;
}
```

And this line in the `<head>` of the HTML document

```html
  <link href="style.css" rel="stylesheet" />
```

---

# What the web browser is doing

![](./imgs/css_rendering_process.svg)

---

# Anatomy of a CSS rule

![](./imgs/anatomy_of_a_CSS_rule.png)


---

# Different kind of selectors

![](./imgs/css_selectors_examples.jpeg)

---

# Focus on selectors

- Beware to not make a rule too "wide", you take the risk to have CSS rules applying to other
  elements in you webpage that you didn't intend to. My way to to this, is to always restrict
  the selector by putting the chain of expected parents. I.e, instead of `.menu-item`, I'm going
  to write `.top-container .nav-menu .menu-item`. Excepted if I explicitly want to select all
  `.menu-item` in my documents.
- `.class1.class2` selector, selecting an element that have the two classes. Useful for specializing
  an element. You will see it in the demo with `.menu-item.active`.
- pseudo selectors : selecting an element in a particular interaction state, for example 
  `.menu-link:hover`


<sub>_Live demo on Example 3_</sub>  

---

# A few common CSS rules

## Coloring

- Text color : `color: red;`
- Background color : `background-color: red`
- Border color : `border-color: red`

There are several ways to define the value for a color in CSS : default color names,
hexadecimal code, rgb code. I personnally favor hexadecimal code :

![](./imgs/color_hex.png)

---

# A few common CSS rules

## Text styling

- Text size : `font-size: 14px`. Sizes can be in several units (applies to all kind
  of size related properties). Check online documentation for more details.
- Text weight (boldness) : `font-weight: 400`
- Font : `font-family: 'Open Sans'`

---

# A few common CSS rules

## Height, width

- Height of the element : `height: 20px`
- Width of the element : `width: 40px`

Beware, there are many "states" of the elements that modify the behaviour for width and height,
and can nullify the value you put to these properties.

One example is the case of `inline` elements (either by default, such as `<span>`, or set
as inline with the CSS property `display: inline`), for which you cannot set a height or 
width.

---

# A few common CSS rules

## margins, padding

Here is the box model of CSS :

![](./imgs/CSS_boxmodel.png)

The properties to adjust margin or padding :

- `padding: 5px` (sets padding for all sides)
- `margin: 5px` (sets margin for all sides)
- `padding-top: 5px` (sets padding for a specific side)
- `margin-top: 5px` (sets margin for a specific side)

<sub>_Live demo on Example 3_</sub>  


---

# Positionning in CSS

Positionning and arranging elements in CSS is complicated. This is due to 2 factors :

- The age of the language, it was conceived in the 1990s', at a time when the purpose 
  of a webpage was vastly different than today
- The necessity to be always backward compatible, (in order to not break existing webpages). 
  So each revision of CSS adds new functionnalities, new ways to arrange elements, while maintaining
  the old ones. So every methods coexists, which leads to a huge mess.

As a consequence, there are a lot of different ways to position elements. The most important thing to
do is to be consistent. If you choose a method of positionning, stick to that one in all your page.

---

# Positionning in CSS

Vertical arrangement of elements is easy, because that's what the early CSS design had in mind.


But once you need to play with horizontal elements it becomes complicated. Here is a list of 
methods that you can encounter for horizontal arranging of elements :

### Old ways to do horizontal positionning

- Using `display: table`. Very old way to do. **DO NOT USE THIS ONE**, it was a trend in the 1990s,
  a very bad idea today. `display: table` is meant to do tables, not layouts.
- Using `display: inline-block` or `float: left`. **I do not recommend these**. This was the way
  to do in the 2000s, earle 2010s. It's messy and uncesseray complicated in my opinion. You will
  still see many webpages implemented with this method. For example the EMSE website.


---

### Modern ways to do horizontal positionning

#### Using Flexbox (`display: flex`)
- a feature that began to be available in web 
  browsers in 2013. This feature was introduced to solve many positionning problems, 
  and is supported by enough browsers that this is the one I recommend (and I'm going to teach you) :
-  It is often use for "layouting", although CSS Grid is specifically intended for 
  this purpose. 
- It is the good method to use when you want to arrange a series of sibling
  elements, you can choose the direction (horizontal/vertical), order, element sizing 
  relative to the parent container available size, alignment, etc.


#### Using CSS Grid (`display: grid`) :

- The most recent positionning feature : it began to be available in web 
  browsers in 2017.
- This is an even better solution than Flexbox for layouting
  problems. However being the latest feature, its adoption rate is still slow (see <https://caniuse.com/?search=css%20grid>).

---

# Flexbox

See https://css-tricks.com/snippets/css/a-guide-to-flexbox/

See Example 4


# CSS Grid

See https://css-tricks.com/snippets/css/complete-guide-grid/

Also see :  https://inside.caratlane.com/demystifying-css-grid-creating-powerful-layouts-for-modern-web-design-e612544ed793

See Example 5


---

# Semantic HTML elements

As a note (because I'm not going to use them in the demo), HTML also has "semantic" 
block elements, such as : `<section>`, `<header>`, `<footer>`, `<navigation>`.

They behave like a `<div>`, but provide semantic data to the browser and search engine.

For example : `<header>` tells that this block element is meant to be a header in the webpage.

---

# Example of a HTML and CSS integration

From a mockup provided by a graphic designer.

---

# Example of a HTML and CSS integration

  Look at the folder `demo_code/mines_lecole_mockup`, at the root of the folder
  you have the "mockup" files (that would be the kind of files provided to you by the
  graphic designer). One is annotated with elements such as layout sizes, text sizes and
  colors (note : not everything is given, you often have to guess some elements).

  I also annotated one with all the containers I am going to use for my integration.

  The different steps of the implementation are in folders `./step1`, `./step2`, etc.

  The final integration is in the folder `./integration`.

  You need to have a web server running, serving the files. 

---


# Example of a HTML and CSS integration

- Identify the assets and information you need (images, fonts, colors, sizes, margins, …)
- Identify how you are going to organize your HTML with containers (mostly blocks), how they
  are going to be organized, horizontally and vertically


---

# Example of a HTML and CSS integration

Step 1 : Integration of the HTML, without style for now.

Give at least one class to every container, with a logical semantical name (this is the
same as naming variables in a program).

Use several classes when needed (for example `active` for the `menu-item` container of 
the current page) 

Siblings element from a semantical point of view must have the same class name
(think that the HTML might be dynamically generated)

---

# Example of a HTML and CSS integration

Step 2 : Building the global layout for my page

- See the various annotated mockups, with dimensions, and grid conceptualization
- Note that some HTML elements (such as `<div class="top-header-right-placeholder"></div>`)
  don't have any content, but are here to help my layout (in this case, fill background color
  in empty parts of the layout grid)


---

# Example of a HTML and CSS integration

Step 3 : Arrange the menu elements horizontally using Flexbox

---


# Example of a HTML and CSS integration

Step 4 : Fine tune every style with CSS 

- Text colors (menu item in black, banner title in white, …)
- Change color of menu item when hovering with the mouse (use of `:hover` CSS pseudo-selector)
- Adjust margin and/or margins of elements (`.nav-menu` bottom padding, `.title-banner-content` overall padding, `.page-content-left` top margin…)
- Font sizes (titles and subtitles, …)
- Remove the browser default styling of some elements(h1's margin, a's color and underline) 
- Change line height in main content
- Adjust right-panel menu `<hr>` elements and spacing


---

# Check the whole integration

You can see the whole mockup integrated in the directories `./demo_code/mines_lecole_mockup/final_integration`.


---


# External resources 

HTML Basics (from MDN : Mozilla Developper Network) : https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics

CSS Basics (from MDN) : https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics

More comprehensive MDN Web Development course : https://developer.mozilla.org/en-US/docs/Learn

W3Schools : https://www.w3schools.com/css/css_syntax.asp and https://www.w3schools.com/html/default.asp

Positionning elements with flexbox : https://css-tricks.com/snippets/css/a-guide-to-flexbox/ 

Demystifying CSS Grid : https://inside.caratlane.com/demystifying-css-grid-creating-powerful-layouts-for-modern-web-design-e612544ed793

CSS Grid reference : https://css-tricks.com/snippets/css/complete-guide-grid/

---

# External resources 

Any resource you find yourself online ! Web development is constantly evolving and self-learning is a vital skill.

For example if you want to use : whole layout with Flexbox, or arranging elements with the `float: left` method, search online how these work. 

If you stumble on a CSS rule you do not understand, do the same.

---

# Assignment

Link to the Gitlab repository of the assignment for this lecture : https://gitlab.com/emse1/cours-dev-web-tp-html-scss-and-forms

