# Colors

- background-lightgray: #f5f5f5
- text-dark-gray : #333333
- text-light-gray : #999999
- dark-purple : #2d1a47
- medium-purple : #61259e
- light-purple : #A26CDA


# Sizes 

Logo : 190x130
Banner height : 150
Banner top & bottom padding : 40
Main content width : 1140, must be centered
Main content left panel witdh : 2/3, 
Main content right panel : 1/3
Space between the two panels : 60px

# Font-sizes

Top menu text : 14px
Page title : 40px
Subtitle menu : 12px
Main content title : 40px
Main content text : 14px
Left panel menu text : 14px